{
  "compilerOptions": {
    "noImplicitAny": true,
    "module": "es6",
    "moduleResolution": "Node",
    "target": "es6",
    "jsx": "react",
    "jsxFactory": "h",
    "strictNullChecks": true
  },
  "exclude": [ "crate/pkg/rl_wasm_bg.d.ts" ]
}
