{
  "compilerOptions": {
    "strict": true,
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es2018",
    "jsx": "react",
    "jsxFactory": "h",
    "outDir": "./dist/"
  },
  "include": ["src/**/*"]
}
